<html>
<head>
<title>Customer Details</title>
<script src="jquery.min.js"></script>
<script language="javascript">
	$(document).ready(function() {
		$("button").click(function() {
			$.ajax({url: "http://localhost:9000/customers", 
		    	success: function(result) {
	      			$("#div1").html(result);
	    		}
    		});
	  	});
	});
</script>
</head>
<body>
	<div>
		Customer ID <input type=text>
		Customer Name<input type=text>
		<input type="button" name="button" id="button" value="GET CUSTOMER"/>
	</div>
</body>
</html>